#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_donation_tracker
spring.datasource.username=donation
spring.datasource.password=donation
#
# Log JDBC SQL statements
#
logging.level.org.springframework.jdbc.core=TRACE